#CRC Codes for initially generated config files -- do not modify!
#Sun Apr 11 14:56:29 MDT 2021
nvm3_default_config.h=1926975745
SEGGER_RTT_Conf.h=-2139387046
sl_device_init_lfxo_config.h=-1054644319
mbedtls_config.h=1374909030
sl_openthread_features_config.h=-1138372380
sl_emlib_gpio_init_SL_BOARD_ENABLE_SENSOR_MICROPHONE_config.h=761138293
sl_sleeptimer_config.h=-1879962229
sl_device_init_dcdc_config.h=-870566101
app_assert_config.h=1403752307
sl_openthread_generic_config.h=-1751684438
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-1052219151
sl_rail_util_pti_config.h=1408563987
sl_uartdrv_usart_vcom_config.h=-948717414
sl_mx25_flash_shutdown_usart_config.h=-731559567
sl_i2cspm_inst0_config.h=-2029294752
uartdrv_config.h=-941504238
sl_device_init_hfxo_config.h=671254526
dmadrv_config.h=145163010
sl_board_control_config.h=-747259684
sl_power_manager_config.h=-1475773310
sl_memory_config.h=687128566
sl_mic_i2s_config.h=-1556094074
